<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ActiveProjectView.startTimer():ActiveProjectView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewID">
            </PersistentString>
            <PersistentString
               value = "self.period.project.name">
            </PersistentString>
            <PersistentString
               value = "self.isDummy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ActiveProjectView.body.getter:ActiveProjectView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ActiveProjectView.body.getter:ActiveProjectView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
